com2sec local 127.0.0.1/32 private
com2sec redpandora 10.10.0.0/24 pandora

#Listas control acceso

group MyRWGroup v1 local
group MyRWGroup v2c local
group MyRWGroup usm local

group MyROGroup v1 redpandora
group MyROGroup v2c redpandora
group MyROGroup usm redpandora

#MIBs permitidos

## name   incl/excl subtree   mask(optional)
view all  included  .1        80

# Establece permisos de lectura y escritura
## group         context  sec.model sec.level prefix read   write notif
access MyROGroup ""       any       noauth    exact  all    none  none
access MyRWGroup ""       any       noauth    exact  all    all   all
